# controls

./: Build.slnf  Directory.Build.props  Directory.packages.props  README.md  Shiny.Controls.slnx
.github/workflows/: build.yml
SKILLS/shiny-controls/: SKILL.md  chatview.md  fab.md  floating-panel.md  gradient-slider.md  overlay.md  progressbar.md  slider.md  textentry.md  treeview.md
samples/Sample/: AppSettings.cs  AppShell.xaml  MauiProgram.cs  MyCustomFeedbackService.cs  Sample.csproj
samples/Sample.Blazor/: Sample.Blazor.csproj
src/Shiny.Blazor.Controls/: BlazorTreeNode.cs  CarouselGallery.razor  CarouselGallery.razor.cs  CarouselGallery.razor.css  GradientSlider.razor  GradientSlider.razor.cs  GradientSlider.razor.css  ImageEditor.razor  ImageEditor.razor.cs  (+27 more)
src/Shiny.Blazor.Controls.SpeechAddins/: Shiny.Blazor.Controls.SpeechAddins.csproj  TextEntrySpeechToTextButton.razor  TextEntrySpeechToTextTool.cs
src/Shiny.Blazor.Controls.SpeechAddins/wwwroot/: shinySpeechToText.js
src/Shiny.Maui.Controls/: FabMenu.cs  GlobalXmlns.cs  MauiAppBuilderExtensions.cs  Shiny.Maui.Controls.csproj  ShinyContentPage.cs
src/Shiny.Maui.Controls.SpeechAddins/: GlobalXmlns.cs  Shiny.Maui.Controls.SpeechAddins.csproj  TextEntrySpeechToTextTool.cs
src/Shiny.Maui.Controls.SpeechAddins/Chat/: SpeechToTextTool.cs  TextEntrySpeechToTextTool.cs  TextToSpeechBubbleTool.cs
src/Shiny.Maui.Controls/CarouselGallery/: CarouselGallery.cs  CarouselGalleryHandler.Android.cs  CarouselGalleryHandler.Windows.cs  CarouselGalleryHandler.cs  CarouselGalleryHandler.iOS.cs
src/Shiny.Maui.Controls/Chat/: Acknowledgement.cs  AcknowledgementBubbleTool.cs  AcknowledgementChangedContext.cs  AcknowledgementSelectorBubbleTool.cs  ChatBubbleTool.cs  ChatBubbleToolContext.cs  ChatEntryTool.cs  ChatMessage.cs  ChatView.Commands.cs  ChatView.Properties.cs  ChatView.cs  CopyBubbleTool.cs  IChatEntryTool.cs  PhotoGalleryEntryTool.cs  TakePhotoEntryTool.cs
src/Shiny.Maui.Controls/Chat/Internal/: ChatBubbleView.cs  ChatInputBar.cs
src/Shiny.Maui.Controls/Collections/: CollectionControlBase.cs  CollectionItemEventArgs.cs  MauiCollectionViewCell.cs  MauiElementFactory.cs  MauiViewHolder.cs
src/Shiny.Maui.Controls/ColorPicker/: ColorPicker.cs
src/Shiny.Maui.Controls/FloatingPanel/: OverlayHost.cs
src/Shiny.Maui.Controls/GradientSlider/: GradientSlider.Properties.cs  GradientSlider.cs
src/Shiny.Maui.Controls/Infrastructure/: MauiControlFeedbackBuilder.cs  MauiControlFeedbackIntegrator.cs
src/Shiny.Maui.Controls/Overlay/: LoadingOverlay.cs  Overlay.Properties.cs  Overlay.cs
src/Shiny.Maui.Controls/ProgressBar/: ProgressBar.Properties.cs  ProgressBar.cs
src/Shiny.Maui.Controls/Slider/: Slider.Properties.cs  Slider.cs
src/Shiny.Maui.Controls/StaggeredGrid/: StaggeredGrid.cs  StaggeredGridHandler.Android.cs  StaggeredGridHandler.Windows.cs  StaggeredGridHandler.cs  StaggeredGridHandler.iOS.cs
src/Shiny.Maui.Controls/TextEntry/: ClearButtonTool.cs  TextEntry.Properties.cs  TextEntry.cs  TextEntryMaskHelper.cs  TextEntryStepperTool.cs  TextEntryTool.cs  TextEntryVariant.cs
src/Shiny.Maui.Controls/Toast/: ToastConfig.cs  ToastView.cs
src/Shiny.Maui.Controls/Tree/: TreeNode.cs  TreeSelectionMode.cs  TreeView.Commands.cs  TreeView.Properties.cs  TreeView.PublicApi.cs  TreeView.cs  TreeViewEventArgs.cs
src/Shiny.Maui.Controls/Tree/Internal/: TreeNodeView.cs
src/Shiny.Maui.Controls/VirtualizedGrid/: VirtualizedGrid.cs  VirtualizedGridHandler.Android.cs  VirtualizedGridHandler.Windows.cs  VirtualizedGridHandler.cs  VirtualizedGridHandler.iOS.cs
(+123 files in other folders)
