<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(BaseTargetFramework)-ios;$(BaseTargetFramework)-maccatalyst;$(BaseTargetFramework)-android</TargetFrameworks>
        <UseMaui>true</UseMaui>
        <IsAotCompatible>true</IsAotCompatible>
        <SingleProject>true</SingleProject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shiny.Maui.Controls\Shiny.Maui.Controls.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Shiny.Speech"/>
    </ItemGroup>
</Project>
